{
  "name": "sales-audit",
  "version": "1.0.0",
  "description": "Aplikasi audit penjualan dengan backend",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  }
}